<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MiniGraph Plugin</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href="http://getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
	<style>
			/* Sidenav for Docs
		-------------------------------------------------- */

		.bs-docs-sidenav {
			position: fixed;
			width: 228px;
			margin: 30px 0 0;
			padding: 0;
			background-color: #fff;
			-webkit-border-radius: 6px;
				 -moz-border-radius: 6px;
							border-radius: 6px;
			-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
				 -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
							box-shadow: 0 1px 4px rgba(0,0,0,.065);
		}
		.bs-docs-sidenav > li > a {
			display: block;
			width: 190px \9;
			margin: 0 0 -1px;
			padding: 8px 14px;
			border: 1px solid #e5e5e5;
		}
		.bs-docs-sidenav > li:first-child > a {
			-webkit-border-radius: 6px 6px 0 0;
				 -moz-border-radius: 6px 6px 0 0;
							border-radius: 6px 6px 0 0;
		}
		.bs-docs-sidenav > li:last-child > a {
			-webkit-border-radius: 0 0 6px 6px;
				 -moz-border-radius: 0 0 6px 6px;
							border-radius: 0 0 6px 6px;
		}
		.bs-docs-sidenav > .active > a {
			position: relative;
			z-index: 2;
			padding: 9px 15px;
			border: 0;
			text-shadow: 0 1px 0 rgba(0,0,0,.15);
			-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
				 -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
							box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
		}

		canvas {
			border: 1px solid black;
		}
	</style>
</head>

<body data-target="#navparent" data-spy="scroll">
	<header>
		<h1 class='text-center'>
			MiniGraph Plugin
		</h1>
	</header>
	<div class="container">

	<div class="row">


			<div class="span3 bs-docs-sidebar" id="navparent">
				<ul class="nav nav-list bs-docs-sidenav navex" data-spy="affix">
				<li><a href="#one"><i class="icon-chevron-right"></i> 	Line Graph</a></li>
				<li><a href="#two"><i class="icon-chevron-right"></i> 	Bar Graph</a></li>
				<li><a href="#three"><i class="icon-chevron-right"></i> Pie Graph</a></li>
			</ul>
		</div>


		<div class="span8">
			<section id="one">
				<h3>Line Graph</h3>
				<div class="line"></div>

<pre class="prettyprint linenums" id="linecode">
var data = {
	'labels' : ['Jan', 'Feb', 'Mar','Apr', 'May', 'Jun', 'Jul'],
	'datasets' : [
		{
			strokeColor : "rgba(220,220,220,1)",
			pointColor : "#000",
			data : [65,59,90,81,56,55,40]
		},
		{
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "#00ff00",
			data : [20,48,40,12,96,27,110]
		}
	]
};
options = {
	bg_color: '#eee'
};
$('.line').miniGraph("line", data, options);

</pre>
			<h4>Default options</h4>
<pre class="prettyprint linenums">
options =  {
	width : 600,
	height : 400,
	bg_color : '#eee',
	gridColor : '#ccc',
	baizerCurve : true,
	showLabels : true,
	showGrid : true,
	showDots : true,
	textSize : 14,
	textColor: '#00ff00'
};
</pre>
			</section>

			<section id="two">
				<h3>Bar Graph</h3>
				<div class="bar"></div>

<pre class="prettyprint linenums" id="barcode">
var data = {
	'labels' : ['Jan', 'Feb', 'Mar','Apr', 'May', 'Jun', 'Jul'],
	'datasets' : [
		{
			strokeColor : "rgba(220,220,220,1)",
			fillColor : "#000",
			data : [65,59,90,81,56,55,40]
		},
		{
			strokeColor : "rgba(151,187,205,1)",
			fillColor : "#00ff00",
			data : [20,48,40, 12,96,27,110]
		}
	]
};

options = {
	bg_color: '#eee'
};
$('.bar').miniGraph("bar", data, options);

</pre>

			<h4>Default options</h4>
<pre class="prettyprint linenums">
options =  {
	width : 600,
	height : 400,
	bg_color : '#eee',
	gridColor : '#ccc',
	barSpacing : 5,
	showLabels : true,
	showGrid : true,
	textSize : 14,
	textColor: '#00ff00',

};
</pre>
			</section>

			<section id="three">
				<h3>Pie Graph</h3>
				<div class="pie"></div>

<pre class="prettyprint linenums" id="barcode">
var data =[
	{
		value: 30,
		color:"#F38630"
	},
	{
		value : 50,
		color : "#E0E4CC"
	},
	{
		value : 100,
		color : "#69D2E7"
	}
];
options = {
	bg_color: '#eee'
};
$('.pie').miniGraph("pie", data, options);

</pre>

			<h4>Default options</h4>
<pre class="prettyprint linenums">
options =  {
	width : 600,
	height : 400,
	bg_color : '#eee',
	showStroke : true,
	showLabels : true,
	strokeWidth : 3,
	strokeColor : '#fff',
	textSize : 15,
	textColor: '#000'		
};
</pre>

			</section>
		</div>


	</div><!--/row-->
	</div><!--/container-->
	<footer class="well text-center">
		Mihai Ionut Vilcu(ionutvmi@gmail.com)
	</footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
	<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-affix.js"></script>
	<script src="http://getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.js"></script>



	<script src="javascripts/jquery.miniGraph.js"></script>



	<script>
	!function ($) {
	// @prettify*
		$(function(){
		window.prettyPrint && prettyPrint()
		})
	// #prettify




	var data = {
		//'labels' : ['Jansss', 'Fez', 'Mss','Jan', 'Feb', 'Mssa','Jansss', 'Feb', 'Mssa','Jansss', 'Feb', 'Mssa','Jansss', 'Feb', 'Mssa','Jansss', 'Feb', 'Mssa','Jansss', 'Feb'],
		//'labels' : ['Jansss', 'Fez', 'Mss','Jan', 'Feb', 'Mssa','Jansss', 'Feb', 'Mssa','Jansss', 'Feb', 'Mssa'],
		'labels' : ['Jan', 'Feb', 'Mar','Apr', 'May', 'Jun', 'Jul'],
		'datasets' : [
			{
				strokeColor : "rgba(220,220,220,1)",
				pointColor : "#000",
				data : [65,59,90,81,56,55,40]
			},
			{
				strokeColor : "rgba(151,187,205,1)",
				pointColor : "#00ff00",
				data : [20,48,40, 12,96,27,110]
			}
		]
	};

	var data2 = {

		'labels' : ['Jan', 'Feb', 'Mar','Apr', 'May', 'Jun', 'Jul'],
		'datasets' : [
			{
				strokeColor : "rgba(220,220,220,1)",
				fillColor : "#000",
				data : [65,59,90,81,56,55,40]
			},
			{
				strokeColor : "rgba(151,187,205,1)",
				fillColor : "#00ff00",
				data : [20,48,40, 12,96,27,110]
			}
		]
	};

	var data3 =[
		{
			name : "Germany",
			value: 30,
			color:"#F38630"
		},
		{
			name : "Spain",
			value : 50,
			color : "#E0E4CC"
		},
		{
			name : "Romania",
			value : 100,
			color : "#69D2E7"
		}
	];

	$('.line').miniGraph("line", data);
	$('.bar').miniGraph("bar", data2);
	$('.pie').miniGraph("pie", data3);




	}(window.jQuery);

	</script>
</body>
</html>



